export const ru = {
    home: "Главная",
    services: "Услуги",
    about: "О нас",
    team: "Команда",
    contacts: "Контакты",
    reviews: "Отзывы",
    headerT: "Сервисный центр Coldmaker в Ташкенте",
    zakazZvonok: "Заказать звонок",
    servicesT: "Наши услуги",
    servicesP: "Работаем со всеми видами техники",
    remontT: "Ремонт бытовой техники",
    washingMachines: "Стиральные машины",
    fridge: "Холодильники",
    freezer: "Морозильники",
    showcases: "Витрины",
    oven: "Духовки",
    vacumCleaners: "Пылесосы",
    microwaves: "Микроволновки",
    tv: "Телевизоры",
    installation: "Установка",
    plumbingS: "Услуги сантехники",
    orderServis: "Заказать услугу",
    garantiya: "Гарантия от 6 месяцев до 4 лет",
    savolT: "Задать вопрос",
    savolP: "Не нашли свой вид техники? Тогда, звоните или оставляйте заявку и оператор проконсультирует вас по всем услугам нашей компании",
    ourWay: "Наш путь",
    ourWayP: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sit cras massa eu sit. At egestas non lorem diam suspendisse lorem integer vel. Nibh neque aliquet proin orci condimentum nunc nibh in in. Neque, et lobortis feugiat massa massa curabitur tortor, at. Vel maecenas a ac volutpat est eget viverra em arcu. Habitant elit viverra ncidunt posuere cursus eget venenatis aliquam vel",
    allWorkers: "Все специалисты компании",
    worker1: "Кулешов Виктор",
    worker1P: "Мастер по ремонту бытовой техники",
    opit: "Опыт работы",
    let: "лет",
    benefitsT: "Мы отличаемся тремя преимуществами",
    benefitsCard1T: "Гарантия низкой цены",
    benefitsCard1P: "Наш прайс составлен на основе средних рыночных цен, потому что мы закупаем запчасти напрямую у производителей.",
    benefitsCard2T: "Ремонт за 1 день или за наш счёт",
    benefitsCard2P: "Даже если после диагностики вы решите отложить ремонт или вовсе от него отказаться, в любом случае, услуга будет оказана бесплатно!",
    benefitsCard3T: "Гарантия низкой цены",
    benefitsCard3P: "Наш прайс составлен на основе средних рыночных цен, потому что мы закупаем запчасти напрямую у производителей.",

    clientsreviews: "Отзывы клиентов",
    reviewT1: "Азиза",
    reviewP1: "Проблему решили быстро и не отказали в приезде на дом. все за час сделали, холодильник не тещит, не шумит. Спасибо",
    leavereview: "Оставить отзыв",
    grafik: "График работы",
    duju: "Пн-Пт: с",
    sbvs: "Сб Вс и праздники: c",

    numbers: "Номера",
    address: "Адрес",
    addres: "Узбекистан, Ташкент, ул. Боткина",
}